input {
    kafka{
    bootstrap_servers => "45.77.176.138:9092"
    group_id => "neuron_kafka"
    topics => "prajna_logstash"
    consumer_threads => 5
    decorate_events => true
    }
}
output {
    stdout{ codec=> rubydebug }
    elasticsearch {
        hosts => ["45.32.254.14:9200"]
        index => "logstash-%{+YYYY.MM.dd}"
        flush_size => 500
        idle_flush_time => 10
        sniffing => true
        template_overwrite => true
    }
}
